# Server port and host
SERVER_PORT=3001
SERVER_HOST=localhost

# External URL to access server API
SERVER_URL=http://localhost:3001

# Secret key. Should be unique for each instance
RICOCHET_SECRET=YourSuperSecretHere

# Configure the JSON store backend
# Available backends: memory, nedb, mongodb
# Use nedb or mongodb for persistent storage
JSON_STORE_BACKEND=memory

# nedb JSON store backend configuration
NEDB_DIRNAME=/path/to/data

# mongodb JSON store backend configuration
MONGODB_URI=
MONGODB_DATABASE=

# memory, disk or s3 storage are available
FILE_STORE_BACKEND=memory

# disk file store configuration
DISK_DESTINATION=/path/to/dir/

# S3 file store configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
# Do we proxy the file through this server
S3_PROXY=
# CDN configuration
S3_CDN=
# Signed url or public url
S3_SIGNED_URL=

# Only for testing purpose
S3_BUCKET_TEST=

# Smtp server configuration
EMAIL_HOST=fake
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=no-reply@example.com

# Enable new site registration. 0 to disable.
SITE_REGISTRATION_ENABLED=1

# Use pino for logging ? Set to 1 to enable
USE_PINO=0
